three-nebula-behaviour-plugin: ImageColor
Class ImageColor
Hierarchy
unknown
ImageColor
Index
Constructors
constructor
Properties
colorCanvas
TYPE
Methods
initCanvas
initialize
mutate
reset
Constructors
constructor
new ImageColor(url, life?, easing?, isEnabled?): ImageColor
Parameters
url: string
Optional life: number
Optional easing: Function
isEnabled: boolean = true
Returns ImageColor
Overrides Behaviour.constructor
Properties
Protected colorCanvas
colorCanvas: ImageColorCanvas
Static Readonly TYPE
TYPE: string = "ImageColor"
Methods
initCanvas
initCanvas(url): void
Parameters
url: string
Returns void
initialize
initialize(particle): void
Parameters
particle: Particle
Returns void
mutate
mutate(particle, time, index): void
Parameters
particle: Particle
time: any
index: any
Returns void
reset
reset(url, life?, easing?): void
Parameters
url: string
Optional life: number
Optional easing: Function
Returns void
