three-nebula-behaviour-plugin: GradientColor
Class GradientColor
Hierarchy
any
GradientColor
Index
Constructors
constructor
Properties
gradientCanvas
TYPE
Methods
initCanvas
initialize
mutate
reset
addSupport
fromJSON
Constructors
constructor
new GradientColor(colors: GradientOption[], life?: number, easing?: Function, isEnabled?: boolean): GradientColor
Parameters
colors: GradientOption[]
Optional life: number
Optional easing: Function
Default value isEnabled: boolean = true
Returns GradientColor
Properties
Protected gradientCanvas
gradientCanvas: ColorCanvas
Static TYPE
TYPE: string = "GradientColor"
Methods
initCanvas
initCanvas(colors: GradientOption[]): void
Parameters
colors: GradientOption[]
Returns void
initialize
initialize(particle: Particle): void
Parameters
particle: Particle
Returns void
mutate
mutate(particle: Particle, time: any, index: any): void
Parameters
particle: Particle
time: any
index: any
Returns void
reset
reset(colors: GradientOption[], life?: number, easing?: Function): void
Parameters
colors: GradientOption[]
Optional life: number
Optional easing: Function
Returns void
Static addSupport
addSupport(): void
Returns void
Static fromJSON
fromJSON(json: GradientColorJSON): GradientColor
Creates a GradientColor behaviour from JSON.
Parameters
json: GradientColorJSON
Returns GradientColor
