three-nebula-behaviour-plugin: ImageColor
Class ImageColor
Hierarchy
any
ImageColor
Index
Constructors
constructor
Properties
colorCanvas
TYPE
Methods
initCanvas
initialize
mutate
reset
Constructors
constructor
new ImageColor(url: string, life?: number, easing?: Function, isEnabled?: boolean): ImageColor
Parameters
url: string
Optional life: number
Optional easing: Function
Default value isEnabled: boolean = true
Returns ImageColor
Properties
Protected colorCanvas
colorCanvas: ImageColorCanvas
Static Readonly TYPE
TYPE: string = "ImageColor"
Methods
initCanvas
initCanvas(url: string): void
Parameters
url: string
Returns void
initialize
initialize(particle: Particle): void
Parameters
particle: Particle
Returns void
mutate
mutate(particle: Particle, time: any, index: any): void
Parameters
particle: Particle
time: any
index: any
Returns void
reset
reset(url: string, life?: number, easing?: Function): void
Parameters
url: string
Optional life: number
Optional easing: Function
Returns void
